body, * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
}

.add-task-block {
    background-color: cornflowerblue;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.width-control {
    max-width: 1700px;
    width: 100%;
}

.add-task-block h1 {
    margin-bottom: 20px;
}

.row {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;
}

.add-task-block input {
    border: none;
    height: 40px;
    padding-left: 10px;
    width: 60%;
}

.add-task-block button {
    border: none;
    height: 40px;
    width: 10%;
    font-weight: 700;
}

.main-column {
    display: flex;
    justify-content: center;
}

.columns {
    padding: 40px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.col {
    width: 100%;
}

 .col__status {
   background-color: white;
   border: 1px solid black;
   padding: 10px;
   text-align: center;
   font-size: 30px;
   
}

.col__tasks {
    margin-top: 10px;
    height: 500px;
    border: 1px solid black;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
} 

.card {
    width: 400px;
    border: 1px solid black;
    padding: 20px;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}

.top p {
    width: fit-content;
}

.btn-remove {
    width: fit-content;
    cursor: pointer;
}

.btnAction {
    padding: 10px;
    font-size: 20px;
}